{
	"name": "wp-media/rocket-lazy-load",
	"description": "Lazy Load images and iframes without jQuery",
	"keywords": [
		"wordpress",
		"lazyload"
	],
	"homepage": "https://github.com/wp-media/rocket-lazy-load",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "WP Media",
			"email": "contact@wp-media.me",
			"homepage": "https://wp-media.me"
		}
	],
	"type": "wordpress-plugin",
	"config": {
		"sort-packages": true
	},
	"support": {
		"issues": "https://github.com/wp-media/rocket-lazy-load/issues",
		"source": "https://github.com/wp-media/rocket-lazy-load"
	},
	"autoload": {
		"psr-4": {
			"RocketLazyLoadPlugin\\": "src/"
		}
	},
	"autoload-dev": {
        "psr-4": {
            "RocketLazyLoadPlugin\\Tests\\Unit\\": "tests/Unit",
            "RocketLazyLoadPlugin\\Tests\\Integration\\": "tests/Integration"
        }
    },
	"require": {
		"php": ">=5.6",
		"composer/installers": "~1.0",
		"league/container": "^2.4",
		"wp-media/rocket-lazyload-common": "^2.0"
	},
	"require-dev": {
		"brain/monkey": "^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"phpcompatibility/phpcompatibility-wp": "^2.0",
		"phpunit/phpunit": "^5.7",
		"wp-coding-standards/wpcs": "^2.0.0"
	},
	"scripts": {
        "test-unit":"\"vendor/bin/phpunit\" --testsuite unit --colors=always",
        "test-integration": "\"vendor/bin/phpunit\" --testsuite integration --colors=always --configuration tests/Integration/phpunit.xml.dist"
    }
}
