.wcds_select_option_container 
{
	display: block;
	float: left;
	margin-right: 10px;
	margin-top: 20px;
	vertical-align: top;
	padding: 30px;
	background: #f8f8f8;
	border-radius: 5px;
}
h3 {
	margin-top: 50px;
	margin-bottom: 10px;
	font-size: 25px;
	padding: 7px;
	color: white;
	background: #efefef;
	color: #96588a;
	padding: 10px;
	border-radius: 3px;
}
#wcds_default_values_settings_container 
{
  display:block;
  overflow:auto;
}
.wcds_select_option {
  display: block;
}
#wcds_save_settings_button
{
	display:block;
	clear:both;
	margin-top: 20px;
}
.wcds_description {
  display: inline-block;
  margin-bottom: 10px;
}
.wcds_select_option_sub_container {
  display: inline-block;
  margin-right: 20px;
}
.wcds_option_label {
  clear: right;
  display: block;
  margin-bottom: 10px;
  font-style: italic;
}

.wcds_block
{
	display:block;
	clear:both;
}

h3.wcds_title_small_margin
{
	margin-top:20px;
}
h3.wcds_title_medium_margin
{
	margin-top:40px;
}

.input_box
{
	border: 1px solid #d3d3d3;
    margin-top: 40px;
    padding: 15px;
}
.input_fields_wrap
{
	background: white none repeat scroll 0 0;
	margin-top: 15px;
	width: 90%;
}
.wcds_error
{
	color:red;
	font-weight:bold;
}
.wp-core-ui .button-primary
{
	background: #a46497 none repeat scroll 0 0;
    border-color: #a46497;
    box-shadow: none;
	text-shadow:none;
	font-weight: bold;
}
.wp-core-ui .button-primary:hover, .wp-core-ui .button-primary:active, .wp-core-ui .button-primary:focus
{
	background: #C9A3C1 none repeat scroll 0 0;
    border-color: #C9A3C1;
    box-shadow: none;
	font-weight: bold;
}
label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}
.wcds_label
{
	margin-top:10px;
}
textarea
{
	margin-bottom: 20px;
}
.preview_box
{
	margin-bottom: 70px;
	padding:25px 25px 25px 25px;
	background:#f3f3f3;
	width: 650px;
}
#wcds_select2_order_id
{
	min-width: 350px;
}
.white-box
{
	background-color: white;
   /*  box-shadow: 2px 5px 10px; */
    box-shadow: 1px 1px 2px;
	padding: 15px 0 0 15px;
	overflow: auto;
}
.wcds_title_with_border
{
	border-bottom: 1px solid #d3d3d3;
	padding-bottom: 10px;
	padding-top: 30px;
}
.wcds_checkout_tab_input
{
	width:350px;
}
.wcds_option_sub_title
{
	margin-top: 30px;
	margin-bottom: 5px;
	font-style: italic;
}
.wcds_text_input
{
	width: 350px;
}
.wcds_checkout_tab_textarea
{
	width:350px;
	height:150px;
}
.wcds_notice
{
	background:#71b02f;
	color:white;
	padding:5px;
	font-size:11px;
}
.notice-success, div.updated {
  padding: 10px;
}
.wcds_generic_options_container
{
	display:block;
	margin: 10px 0 10px 0;
	overflow: auto;
}