<!DOCTYPE html>
<html lang="en">
<head>
    <title>WooInstant Documentation</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!-- Mobile Specific Metas
    ============================================ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
    ============================================ -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
   
    <!-- Bootstrap CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Font Awesome CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
	<!-- Main CSS
    ============================================ -->
    <link rel="stylesheet" href="style.css">
	
	<!-- jQuery
    ============================================ -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
</head>

<body>
	<div class="container">
		<div id="toc" class="top-area text-center">
           <img class="logo" src="assets/images/logo.png" alt="WooInstant Logo">
            <h4>WooCommerce Instant / Onepage / Direct Checkout</h4>
            <p><small>Created: November 2018 | By: <a href="https://psdtowpservice.com/" target="_blank">BootPeople</a> | Email: <a href="mailto:bootpeople.online@gmail.com">bootpeople.online@gmail.com</a></small></p>	
		</div>
		<div class="spacer"></div>
		<hr>
		
		<h3 class="text-center">Table of Contents</h3>
		  <div class="spacer"></div>
		<div class="row">
		    <div class="col-md-6">
		        <ol>
                    <li><a data-scroll href="#activate">01. How to install and activate the plugin</a></li>
                    <li><a data-scroll href="#configure">02. How to configure the plugin</a></li>
                </ol>
		    </div>
		    
		    <div class="col-md-6">
		        <ol>
                    <li><a data-scroll href="#credits">03. Sources and Credits</a></li>
                    <li><a data-scroll href="#support">04. Support</a></li>
                </ol>
		    </div>
		</div>
		
		<hr>
		
		<h3 id="activate" class="text-center">1. How to install and activate the plugin <a class="backtotop" data-scroll href="#toc">- back to top</a></h3>
		<p class="text-center">Please follow the below steps to install and activate the plugin:</p>
		
		<div class="row">
		    <div class="col-md-6">
                <h4 class="text-center">Step 01:</h4>
                <img src="assets/images/steps-01.jpg" alt="">
		    </div>
		    
		    <div class="col-md-6">
                <h4 class="text-center">Step 02:</h4>
                <img src="assets/images/steps-02.jpg" alt="">
		    </div>
		    <div class="clear"></div>
		    <div class="col-md-6">
                <h4 class="text-center">Step 03:</h4>
                <img src="assets/images/steps-03.jpg" alt="">
		    </div>
		    
		    <div class="col-md-6">
                <h4 class="text-center">Step 04:</h4>
                <img src="assets/images/steps-04.jpg" alt="">
		    </div>
		    <div class="clear"></div>
		    <div class="col-md-6">
                <h4 class="text-center">Step 05:</h4>
                <img src="assets/images/steps-05.jpg" alt="">
		    </div>
		    
		    <div class="col-md-6">
                <h4 class="text-center">Step 06:</h4>
                <img src="assets/images/steps-06.jpg" alt="">
		    </div>
		</div>
		
		<hr>
		
		<h3 id="configure" class="text-center">02. How to configure the plugin <a class="backtotop" data-scroll href="#toc">- back to top</a></h3>
		<p class="text-center">To configure this plugin, click on the WooInstant Option on left side of your wordpress dashboard. You will see the below options:</p>
		
		<img src="assets/images/plugin-option.jpg" alt="">
		
		<p class="text-center">All the options are self-explanatory. If you still have confusions in understanding any of the option, you can get in touch through our email (mentioned above).</p>
		
		<hr>
		
		<h3 id="credits" class="text-center">03. Sources and Credits <a class="backtotop" data-scroll href="#toc">- back to top</a></h3>
		
        <p class="text-center">These are the items we have used to develop this plugin:</p>
        
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li><strong>Option Panel</strong>: <a data-scroll href="https://reduxframework.com/" target="_blank">Redux Framework</a></li>             
                </ul>
            </div>
        </div>
		
		<hr>
		
		<h3 id="support" class="text-center">04. Support <a class="backtotop" data-scroll href="#toc">- back to top</a></h3>
		
		<p class="text-center">Thank you so much for purchasing this plugin. We'd be glad to help if you have any questions relating to this plugin.</p> 
		
		<p class="text-center"><small><strong>If you need any kind of website development or web customization work, please contact our CEO from <a href="https://mirzamdhasan.com/" target="_blank"> here</a>.</strong></small></p>
		
		<p class="text-center"><small>© 2017-2018 BootPeople. All Rights Reserved. </small></p>
		
		<hr class="space">
	</div><!-- end div .container -->
  
      <!-- Bootstrap JS
    ============================================ -->
    <script src="assets/js/bootstrap.min.js"></script>
   
    <!-- SmoothScroll JS
    ============================================ -->
    <script src="assets/js/smooth-scroll.min.js"></script>
    
    <!-- Main JS
    ============================================ -->
    <script src="assets/js/active.js"></script>
</body>
</html>