.wi-container {
    position: fixed;
    z-index: 999;
    top: 0;
    right: -50%;
    background: #F5F5F5;
    width:  50%;
    height: 100%;
}

.wi-cart-header {
    background: #F5F5F5;
    padding: 17px 2px;
    font-size: 16px;
    color: #272727;
    position: absolute;
    overflow: hidden;
    left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 70px;
    max-height: 60px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all .5s ease;
    text-align: center;
    text-decoration: none;
}
.wi-cart-header.hascart{
    left: -70px;
}

.wi-inner {
    height: 100%;
    overflow: auto;
    position: relative;
    padding: 30px;
}

.wi-container .cart-collaterals .cart_totals {
    width:  100%;
    float:  left;
}

.wi-container .wc-proceed-to-checkout .button{
    display: inline-block;
}

.wi-container .cart .actions {
    border-top-color: transparent;
}

#wi-checkout-area{
    display: none;
}

#back_to_cart {
    margin-bottom: 15px;
}

#wi-cart-fly{
    position: absolute;
    opacity: 0;
    z-index: 999;
    font-size: 20px;
    line-height: 3;
    
    width: 40px;
    text-align: center;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message,
.woocommerce-noreviews,
p.no-comments {
  display: none;
}

.woocommerce-error:first-child,
.woocommerce-info:first-child,
.woocommerce-message:first-child,
.woocommerce-noreviews:first-child,
p.no-comments:first-child {
  display: block;
}


/*Bootstrap 4 Checkout Comulmn Fix */
#wi-checkout-area .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
    display: block;
    min-width: 100%;
    padding: 0;
}

#wi-checkout-area .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
    min-width: 100%;
    padding: 0;
}
#wi-checkout-area #customer_details {
    width: 100%;
    float: none;
}

#wi-checkout-area #order_review {
    width: 100%;
    float: none;
}

#wi-checkout-area #payment .place-order .button {
    width: auto;
    display: inline-block;
}

.woocommerce form .form-row label {
    display: block;
    float: none;
    width: 100%;
}

#wi-checkout-area .woocommerce-input-wrapper {
    width: 100%;
}

#wi-checkout-area .shipping_address{
    display: none;
}

#wi-checkout-area .woocommerce-form-coupon-toggle,
#wi-checkout-area .woocommerce-form-coupon{
    display: none !important;
}

/* Cart Design Fixing */
#wi-cart-area table.cart .product-thumbnail img {
    margin: 0 auto;
    max-width: 60px;
    height: auto;
}

/*CSS For Cart Images*/
#wi-toggler img {
    width: 30px;
    height: 30px;
    float: left;
    margin-left: 10px;
}


/*quick view variable product*/
.wi-quick-view {
    display: none;
    width: 260px;
    padding: 25px 15px 15px;
    background: #F5F5F5;
    position: absolute;
    z-index: 990;
    overflow: hidden;
}
.wi-quick-view .close{
    position: absolute;
    top: 0;
    right: 0;
    height: 25px;
    width: 25px;
    cursor: url(../cursor-x.png), crosshair;
    text-align: center;
    font-size: 16px;
    z-index: 1;
    line-height: 20px;
}
.wi-quick-view .close:before {
    content: 'x';
}
.wi-quick-view table tbody td {
    background-color: transparent !important;
    padding: 0;
    text-align: right;
}

.wi-quick-view .quantity {
    float: left;
}

.wi-quick-view .added_to_cart {
    margin-top: 3px;
}

.wi-quick-view .woocommerce-variation-price {
    text-align: center;
    padding: 8px 0;
}

.wi-quick-view .variations {
    margin: 0;
}

.wi-quick-view .woocommerce-Price-amount.amount {
    font-size: 18px;
}

/* Strip payment images */
#wi-checkout-area .payment_method_stripe img {
    max-width: 30px;
}


/**
 * Responsive Styles
 *
 */

@media(max-width: 767px){
     .wi-container{
        width: 100%;
        right: -100%;
     }
     .wi-cart-header.hascart.open {
        left: 0;
        z-index: 1;
    }
    .wi-quick-view {
        left: 0 !important;
        margin: 0 auto;
        right: 0;
    }
}
